<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Thẻ điện thoại-->
        <scene sceneID="LO5-2h-DI5">
            <objects>
                <viewController storyboardIdentifier="master" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pra-2o-M97" customClass="PhoneController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nqe-Hb-48T"/>
                        <viewControllerLayoutGuide type="bottom" id="XIA-JA-abU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DPd-IK-O99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-eO-xQe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_background.png" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-HO-UPG">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8hV-HO-UPG" firstAttribute="leading" secondItem="ZD4-eO-xQe" secondAttribute="leading" id="Xyh-ou-33r"/>
                                    <constraint firstAttribute="bottom" secondItem="8hV-HO-UPG" secondAttribute="bottom" id="ZAH-fb-QRv"/>
                                    <constraint firstItem="8hV-HO-UPG" firstAttribute="top" secondItem="ZD4-eO-xQe" secondAttribute="top" id="djr-Gp-60c"/>
                                    <constraint firstAttribute="trailing" secondItem="8hV-HO-UPG" secondAttribute="trailing" id="kT7-he-MEY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCl-gT-OWD">
                                <rect key="frame" x="0.0" y="20" width="320" height="59"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSD-FP-rYJ" userLabel="home">
                                        <rect key="frame" x="3" y="18" width="31" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BSD-FP-rYJ" secondAttribute="height" multiplier="31:24" id="qvG-la-H6c"/>
                                        </constraints>
                                        <state key="normal" image="house_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goToHome:" destination="pra-2o-M97" eventType="touchUpInside" id="doO-sJ-Twh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nạp tiền điện thoại" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCv-7B-Nad">
                                        <rect key="frame" x="97" y="21" width="125" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdW-yl-ljr">
                                        <rect key="frame" x="-16" y="58" width="352" height="1"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.80784313730000001" blue="0.098039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sg7-ez-Yh4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pCv-7B-Nad" firstAttribute="centerY" secondItem="BSD-FP-rYJ" secondAttribute="centerY" id="L2H-bs-GcY"/>
                                    <constraint firstAttribute="centerX" secondItem="pCv-7B-Nad" secondAttribute="centerX" id="QGl-kU-6pl"/>
                                    <constraint firstAttribute="bottom" secondItem="ZdW-yl-ljr" secondAttribute="bottom" id="S9E-xD-Mx1"/>
                                    <constraint firstItem="ZdW-yl-ljr" firstAttribute="leading" secondItem="uCl-gT-OWD" secondAttribute="leading" constant="-16" id="U2n-HN-jou"/>
                                    <constraint firstItem="BSD-FP-rYJ" firstAttribute="width" secondItem="uCl-gT-OWD" secondAttribute="width" multiplier="31:320" id="XEP-V0-Uu6"/>
                                    <constraint firstItem="BSD-FP-rYJ" firstAttribute="leading" secondItem="uCl-gT-OWD" secondAttribute="leading" constant="3" id="Z6H-aB-7oK"/>
                                    <constraint firstAttribute="centerY" secondItem="BSD-FP-rYJ" secondAttribute="centerY" id="kau-yB-uWV"/>
                                    <constraint firstAttribute="trailing" secondItem="ZdW-yl-ljr" secondAttribute="trailing" constant="-16" id="oMP-l4-5d4"/>
                                </constraints>
                            </view>
                            <tabBar opaque="NO" contentMode="scaleToFill" backgroundImage="transparency" selectionIndicatorImage="selected_toptabbar" translatesAutoresizingMaskIntoConstraints="NO" id="ozi-KK-lAy">
                                <rect key="frame" x="0.0" y="79" width="320" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem tag="1" title="Nạp trực tiếp" image="transparency" id="aO3-K8-zTG">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                                    </tabBarItem>
                                    <tabBarItem tag="2" title="Mua mã thẻ" image="transparency" id="Tyk-ev-xUe">
                                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-17"/>
                                    </tabBarItem>
                                </items>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="pra-2o-M97" id="4N3-zU-rhB"/>
                                </connections>
                            </tabBar>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-vT-moy">
                                <rect key="frame" x="0.0" y="128" width="320" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="vBM-H6-UEN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9c-hd-yMc">
                                <rect key="frame" x="0.0" y="129" width="320" height="439"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCl-gT-OWD" firstAttribute="leading" secondItem="ozi-KK-lAy" secondAttribute="leading" id="2lI-Va-Inj"/>
                            <constraint firstItem="uCl-gT-OWD" firstAttribute="height" secondItem="DPd-IK-O99" secondAttribute="height" multiplier="57:548" id="4kS-ld-KwJ"/>
                            <constraint firstItem="ZD4-eO-xQe" firstAttribute="leading" secondItem="DPd-IK-O99" secondAttribute="leading" id="BW2-hL-84N"/>
                            <constraint firstItem="XIA-JA-abU" firstAttribute="top" secondItem="x9c-hd-yMc" secondAttribute="bottom" id="CAi-dA-C7l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uCl-gT-OWD" secondAttribute="trailing" constant="-16" id="CHE-Ru-TV7"/>
                            <constraint firstAttribute="trailing" secondItem="ZD4-eO-xQe" secondAttribute="trailing" id="DHm-0a-FoH"/>
                            <constraint firstItem="uCl-gT-OWD" firstAttribute="leading" secondItem="DPd-IK-O99" secondAttribute="leadingMargin" constant="-16" id="F5d-kV-eAU"/>
                            <constraint firstItem="RiJ-vT-moy" firstAttribute="top" secondItem="ozi-KK-lAy" secondAttribute="bottom" id="JQE-g2-2dE"/>
                            <constraint firstItem="uCl-gT-OWD" firstAttribute="top" secondItem="Nqe-Hb-48T" secondAttribute="bottom" id="Jk5-wY-Ssq"/>
                            <constraint firstItem="uCl-gT-OWD" firstAttribute="trailing" secondItem="ozi-KK-lAy" secondAttribute="trailing" id="Q3A-K9-eeS"/>
                            <constraint firstItem="RiJ-vT-moy" firstAttribute="leading" secondItem="x9c-hd-yMc" secondAttribute="leading" id="XDF-6c-IyA"/>
                            <constraint firstItem="XIA-JA-abU" firstAttribute="top" secondItem="ZD4-eO-xQe" secondAttribute="bottom" id="Xvc-8N-UVt"/>
                            <constraint firstItem="RiJ-vT-moy" firstAttribute="trailing" secondItem="x9c-hd-yMc" secondAttribute="trailing" id="afn-PT-jrV"/>
                            <constraint firstItem="RiJ-vT-moy" firstAttribute="trailing" secondItem="ozi-KK-lAy" secondAttribute="trailing" id="cq5-KJ-ZhP"/>
                            <constraint firstItem="ozi-KK-lAy" firstAttribute="top" secondItem="uCl-gT-OWD" secondAttribute="bottom" id="fiG-9n-Jz2"/>
                            <constraint firstItem="x9c-hd-yMc" firstAttribute="top" secondItem="RiJ-vT-moy" secondAttribute="bottom" id="kjv-Al-Tl2"/>
                            <constraint firstItem="RiJ-vT-moy" firstAttribute="leading" secondItem="ozi-KK-lAy" secondAttribute="leading" id="sAl-qg-qgV"/>
                            <constraint firstItem="ZD4-eO-xQe" firstAttribute="top" secondItem="Nqe-Hb-48T" secondAttribute="bottom" constant="-20" id="u9e-Z6-BcU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Thẻ điện thoại" image="selected_phonecard" id="AkU-sD-812"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="container" destination="x9c-hd-yMc" id="xcz-z9-zAS"/>
                        <outlet property="toptabbar" destination="ozi-KK-lAy" id="AfF-wO-CYo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWv-ma-tgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="-1544"/>
        </scene>
        <!--View Controller one-->
        <scene sceneID="oiQ-O3-eJy">
            <objects>
                <viewController storyboardIdentifier="nap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZjE-MP-zNK" userLabel="View Controller one" customClass="PhoneNapController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GmN-kq-pJL"/>
                        <viewControllerLayoutGuide type="bottom" id="xs1-ps-dnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SdU-5n-mW7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số điện thoại" minimumFontSize="17" background="iconTitleCar.png" translatesAutoresizingMaskIntoConstraints="NO" id="08d-9k-RMT">
                                <rect key="frame" x="40" y="40" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="08d-9k-RMT" secondAttribute="height" multiplier="6:1" id="9TY-jY-jo3"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bc-Fa-yYJ">
                                <rect key="frame" x="40" y="95" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Bc-Fa-yYJ" secondAttribute="height" multiplier="6:1" id="uRA-2U-7xZ"/>
                                </constraints>
                                <state key="normal" backgroundImage="iconButtonCar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U2m-P9-TRk">
                                <rect key="frame" x="40" y="150" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="U2m-P9-TRk" secondAttribute="height" multiplier="6:1" id="RB6-GN-9AC"/>
                                </constraints>
                                <state key="normal" title="Tiếp tục">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Bc-Fa-yYJ" firstAttribute="top" secondItem="08d-9k-RMT" secondAttribute="bottom" constant="15" id="20l-pa-WUu"/>
                            <constraint firstItem="08d-9k-RMT" firstAttribute="top" secondItem="GmN-kq-pJL" secondAttribute="bottom" constant="20" id="McI-Oz-cIr"/>
                            <constraint firstItem="4Bc-Fa-yYJ" firstAttribute="trailing" secondItem="08d-9k-RMT" secondAttribute="trailing" id="XAt-Zd-uPb"/>
                            <constraint firstItem="U2m-P9-TRk" firstAttribute="top" secondItem="4Bc-Fa-yYJ" secondAttribute="bottom" constant="15" id="aEJ-za-wzr"/>
                            <constraint firstItem="08d-9k-RMT" firstAttribute="width" secondItem="SdU-5n-mW7" secondAttribute="width" multiplier="240:320" id="b1x-Lh-Ugm"/>
                            <constraint firstItem="4Bc-Fa-yYJ" firstAttribute="trailing" secondItem="U2m-P9-TRk" secondAttribute="trailing" id="ccg-be-0gN"/>
                            <constraint firstAttribute="centerX" secondItem="08d-9k-RMT" secondAttribute="centerX" id="czp-ZP-IE7"/>
                            <constraint firstItem="4Bc-Fa-yYJ" firstAttribute="leading" secondItem="U2m-P9-TRk" secondAttribute="leading" id="whE-yB-cdo"/>
                            <constraint firstItem="4Bc-Fa-yYJ" firstAttribute="leading" secondItem="08d-9k-RMT" secondAttribute="leading" id="xWC-OW-nX4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlt-ES-o6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="-1735"/>
        </scene>
        <!--View Controller two-->
        <scene sceneID="hr3-dD-tFv">
            <objects>
                <viewController storyboardIdentifier="mua" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cvk-gE-UmE" userLabel="View Controller two" customClass="PhoneMuaController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7w-CW-0KJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MeK-aq-0mG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Me0-pG-ukW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3X-Ya-3Lj">
                                <rect key="frame" x="40" y="40" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b3X-Ya-3Lj" secondAttribute="height" multiplier="6:1" id="Q4q-ga-Sld"/>
                                </constraints>
                                <state key="normal" backgroundImage="btnSelectCar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LjY-ua-dj9">
                                <rect key="frame" x="40" y="95" width="240" height="38"/>
                                <state key="normal" backgroundImage="iconButtonCar.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Số lượng" minimumFontSize="17" background="iconTitleCar.png" translatesAutoresizingMaskIntoConstraints="NO" id="CuH-LU-hN8">
                                <rect key="frame" x="40" y="148" width="240" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="CuH-LU-hN8" secondAttribute="height" multiplier="6:1" id="IZ4-gf-4we"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R2k-5a-jdt">
                                <rect key="frame" x="40" y="203" width="240" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R2k-5a-jdt" secondAttribute="height" multiplier="6:1" id="dF2-v4-jpk"/>
                                </constraints>
                                <state key="normal" title="Tiếp tục">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LjY-ua-dj9" firstAttribute="top" secondItem="b3X-Ya-3Lj" secondAttribute="bottom" constant="15" id="01y-SX-xcS"/>
                            <constraint firstAttribute="centerX" secondItem="b3X-Ya-3Lj" secondAttribute="centerX" id="3Zy-fV-NzO"/>
                            <constraint firstItem="b3X-Ya-3Lj" firstAttribute="top" secondItem="c7w-CW-0KJ" secondAttribute="bottom" constant="20" id="6r6-NI-Ygd"/>
                            <constraint firstItem="R2k-5a-jdt" firstAttribute="top" secondItem="CuH-LU-hN8" secondAttribute="bottom" constant="15" id="HvR-61-B1E"/>
                            <constraint firstItem="b3X-Ya-3Lj" firstAttribute="trailing" secondItem="LjY-ua-dj9" secondAttribute="trailing" id="LG8-sh-dNP"/>
                            <constraint firstItem="CuH-LU-hN8" firstAttribute="leading" secondItem="R2k-5a-jdt" secondAttribute="leading" id="RRb-1k-pyN"/>
                            <constraint firstItem="b3X-Ya-3Lj" firstAttribute="leading" secondItem="LjY-ua-dj9" secondAttribute="leading" id="VK9-Zt-cRh"/>
                            <constraint firstItem="CuH-LU-hN8" firstAttribute="trailing" secondItem="R2k-5a-jdt" secondAttribute="trailing" id="YS2-Px-x0Q"/>
                            <constraint firstItem="CuH-LU-hN8" firstAttribute="trailing" secondItem="LjY-ua-dj9" secondAttribute="trailing" id="bbP-Ae-cJZ"/>
                            <constraint firstItem="CuH-LU-hN8" firstAttribute="top" secondItem="LjY-ua-dj9" secondAttribute="bottom" constant="15" id="exy-iq-cYr"/>
                            <constraint firstItem="b3X-Ya-3Lj" firstAttribute="width" secondItem="Me0-pG-ukW" secondAttribute="width" multiplier="240:320" id="hju-jY-DnN"/>
                            <constraint firstItem="CuH-LU-hN8" firstAttribute="leading" secondItem="LjY-ua-dj9" secondAttribute="leading" id="yaP-Mi-gAz"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XlH-fP-wRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="458" y="-1072"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnSelectCar.png" width="240" height="39"/>
        <image name="home_background.png" width="320" height="568"/>
        <image name="house_icon" width="31" height="24"/>
        <image name="iconButtonCar.png" width="240" height="38"/>
        <image name="iconTitleCar.png" width="240" height="39"/>
        <image name="selected_phonecard" width="33" height="33"/>
        <image name="selected_toptabbar" width="160" height="46"/>
        <image name="transparency" width="1" height="1"/>
    </resources>
</document>
